# workflow-Activiti

./: .project  README.md  pom.xml
src/main/java/org/dawn/ssm/oa/controller/: GroupController.java  IndexController.java  ProcessController.java  SystemController.java  UserController.java
src/main/java/org/dawn/ssm/oa/filter/: SessionFilter.java
src/main/java/org/dawn/ssm/oa/service/: GroupService.java  UserService.java
src/main/java/org/dawn/ssm/oa/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ftl/: AddGroup.ftl  AddUser.ftl  Basic.ftl  DeployProcess.ftl  Login.ftl  Pagination.ftl  ShowAssigneeTasks.ftl  ShowCandidateUserTasks.ftl  ShowGroups.ftl  ShowHistoryProcessInstances.ftl  ShowProcessDefinitions.ftl  ShowProcessInstances.ftl  ShowUsers.ftl  UpdateGroup.ftl  UpdateUser.ftl
src/main/webapp/WEB-INF/view/resources/css/: login.css  system.css
